{
  "homepages": [],
  "source_base_path": "C:/Projects/CSharp/StructureMonitoring/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Cloud.AzureIotHub.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Cloud.AzureIotHub.html",
          "hash": "S3oG/4leHfGcxhNAZJVAbg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Cloud.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Cloud.html",
          "hash": "kRdGAS6B9cEhKGAZETRoBA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.Components.Bmp180.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.Components.Bmp180.html",
          "hash": "07FIfMr4YY05gOPOsThr9A=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.Components.Dht11.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.Components.Dht11.html",
          "hash": "nvMBXZtsjQusZgmXjirxtQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.Components.Led.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.Components.Led.html",
          "hash": "0BqWX9bnQWO0NgGaBSYEPQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.Components.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.Components.html",
          "hash": "j4KgILrGsg1JVPwBtimKHg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.IGpioComponent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.IGpioComponent.html",
          "hash": "Xg+5l2AfGkTzuhcsRdIkgw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.ISensor.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.ISensor.html",
          "hash": "lwWIlX7H582ZLjQE80BNWQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.StartupTask.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.StartupTask.html",
          "hash": "5+fuqEgatRR/3rkrkWdQ/Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.TelemetryData.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.TelemetryData.html",
          "hash": "eZF8DX3ooUjrjqYSsHieAQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.html",
          "hash": "Sh9+WgoywC+rS3TVHlyVyw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "45MqRacYVXGEUowA+Ti/PA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "/NuiPLZAD10DFiOOHrF5RA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "MA1Jp5dWMosuW5LCqUDUlg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "+bdsiHpMe/KHlRvutUaz6w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "k+/dkjFuwAVS32HduMpmBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}