{
  "homepages": [],
  "source_base_path": "C:/Projects/CSharp/StructureMonitoring/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Cloud.AzureIotHub.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Cloud.AzureIotHub.html",
          "hash": "PvlnZ7GINsCf24Q1/W0r7Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Cloud.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Cloud.html",
          "hash": "4SGPdf0S9My2pPU+Adn/CA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.Components.Bmp180.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.Components.Bmp180.html",
          "hash": "WV8lF82AiN3DfgtCvcwEGA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.Components.Dht11.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.Components.Dht11.html",
          "hash": "XQSQmZvXRvnJqRzwdMNvyQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.Components.Led.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.Components.Led.html",
          "hash": "CglnzXhwwnh/3Z0ybshfSw=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.Components.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.Components.html",
          "hash": "+9p3HaDyV03vd2CneGQPuQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.IGpioComponent.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.IGpioComponent.html",
          "hash": "8X2aADzTsiww0yPQoBrL8w=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.ISensor.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.ISensor.html",
          "hash": "9OOUmAuYGkpMFgcZImPo0Q=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.StartupTask.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.StartupTask.html",
          "hash": "kxqZf/mAWifP8XRbq1nrQA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.TelemetryData.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.TelemetryData.html",
          "hash": "keNl81zkN2cEMOVEf38VbA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Sting.Measurements.yml",
      "output": {
        ".html": {
          "relative_path": "api/Sting.Measurements.html",
          "hash": "kVGzLxkSNIBqXUUEmV7wfQ=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "zQ2tT2w9zoBDxxdNVSSWeg=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "/NuiPLZAD10DFiOOHrF5RA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "W44b8bACu+MkX16BlzkYiA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "t7iiFrmuYmrKWisdq+lN6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/favicon.png",
      "output": {
        "resource": {
          "relative_path": "images/favicon.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "80Ad5Ard046+mNXWFLoqxA=="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "k+/dkjFuwAVS32HduMpmBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build"
      },
      "processors": {
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build"
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}